meta {
  name: Generate Anamnesis
  type: http
  seq: 3
}

post {
  url: {{base_url}}/disease/:diseaseName/anamnesis
  body: json
  auth: inherit
}

params:path {
  diseaseName: Common Cold
}

body:json {
  {
    "symptoms": [
      {
        "id": "C0032617",
        "name": "Urine volume, increased",
        "medical_name": "Urine volume, increased",
        "description": "Urination of a large volume of urine with an increase in urinary frequency, commonly seen in diabetes (DIABETES MELLITUS; DIABETES INSIPIDUS).",
        "frequency": "common"
      },
      {
        "id": "C0085602",
        "name": "Polydipsia",
        "medical_name": "Polydipsia",
        "description": "Excessive thirst manifested by excessive fluid intake. It is characteristic of many diseases such as DIABETES MELLITUS; DIABETES INSIPIDUS; and NEPHROGENIC DIABETES INSIPIDUS. The condition may be psychogenic in origin.",
        "frequency": "common"
      }
    ],
    "patientPresentation": {
      "treatmentReason": "Fatigue and frequent urination have prompted a visit for possible diabetes."
    }
  }
}

settings {
  encodeUrl: true
}
