meta {
  name: Match Procedures
  type: http
  seq: 5
}

post {
  url: {{base_url}}/disease/:diseaseName/procedures
  body: json
  auth: inherit
}

params:path {
  diseaseName: Common Cold
}

body:json {
  {
    "diseaseProcedures": [
      {
        "id": "C0019699",
        "name": "AIDS Seroconversions",
        "description": "Development of neutralizing antibodies in individuals who have been exposed to the human immunodeficiency virus (HIV/HTLV-III/LAV)."
      },
      {
        "id": "C0002688",
        "name": "Amputation",
        "description": "The surgical removal of part of, or all of, a limb or other appendage or outgrowth of the body."
      },
      {
        "id": "C0029189",
        "name": "Orchidectomies",
        "description": "The surgical removal of one or both testicles."
      },
      {
        "id": "C0013516",
        "name": "Echocardiography",
        "description": "Ultrasonic recording of the size, motion, and composition of the heart and surrounding tissues. The standard approach is transthoracic."
      },
      {
        "id": "C0028678",
        "name": "NURS",
        "description": "Used with diseases for nursing care and techniques in their management. It includes the nursing role in diagnostic, therapeutic, and preventive procedures."
      },
      {
        "id": "C0011878",
        "name": "Diabetic Diets",
        "description": "A course of food intake prescribed for patients, that limits the amount of foods with a high GLYCEMIC INDEX."
      }
    ],
    "symptomProcedures": [
      {
        "id": "C0019699",
        "name": "AIDS Seroconversions",
        "description": "Development of neutralizing antibodies in individuals who have been exposed to the human immunodeficiency virus (HIV/HTLV-III/LAV)."
      },
      {
        "id": "C0003611",
        "name": "Appendectomies",
        "description": "Surgical removal of the vermiform appendix. (Dorland, 28th ed)"
      },
      {
        "id": "C0028678",
        "name": "NURS",
        "description": "Used with diseases for nursing care and techniques in their management. It includes the nursing role in diagnostic, therapeutic, and preventive procedures."
      },
      {
        "id": "C0040590",
        "name": "Tracheostomies",
        "description": "Surgical formation of an opening into the trachea through the neck, or the opening so created."
      }
    ]
  }
}

settings {
  encodeUrl: true
}
