meta {
  name: Symptom
  type: http
  seq: 2
}

post {
  url: https://spoke.rbvi.ucsf.edu/api/v1//neighborhood/Disease/identifier/DOID%3A10459
  body: formUrlEncoded
  auth: inherit
}

headers {
  Accept: application/json, text/javascript, */*; q=0.01
  Accept-Language: en-US,en;q=0.9,de;q=0.8
  Connection: keep-alive
  Content-Type: application/x-www-form-urlencoded; charset=UTF-8
  Cookie: kndctr_73ED1DCF64F048510A495F84_AdobeOrg_identity=CiYzNzUxODgxMTAzMzA2Mjc5Nzk3MDI3ODA0MTgxODc5NzQwNjYwMFITCMuA4veaMxABGAEqBElSTDEwAPABy4Di95oz; AMCV_73ED1DCF64F048510A495F84%40AdobeOrg=MCMID|37518811033062797970278041818797406600
  DNT: 1
  Origin: https://spoke.rbvi.ucsf.edu
  Referer: https://spoke.rbvi.ucsf.edu/neighborhood.html
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: cors
  Sec-Fetch-Site: same-origin
  User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
  X-Requested-With: XMLHttpRequest
  sec-ch-ua: "Not=A?Brand";v="24", "Chromium";v="140"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "macOS"
}

body:form-urlencoded {
  request: neighborhood
  type: Disease
  attr: identifier
  query: DOID:10459
  depth: 1
  node_filters: Symptom
  edge_filters: PRESENTS_DpS
  ~sea_cutoff: 10
  ~cutoff_Compound_max_phase: 3
  ~cutoff_Organism_Has_AMR_Phenotype_BV_BRC: 
  ~cutoff_Organism_Host_is_Human_BV_BRC: 
  ~cutoff_Organism_IS_Resistant: 
  ~cutoff_Organism_USA_Isolation_Country: 
  ~cutoff_Protein_source: SwissProt
  ~cutoff_CtD_phase: 3
  ~cutoff_DScC_quantity: 700.01
  ~cutoff_DaG_diseases_sources: knowledge,experiments
  ~cutoff_DaG_textmining: 3
  ~cutoff_DpL_average_prevalence: 16.4
  ~cutoff_GeM_prediction_score: 80
  ~cutoff_LINCS1000_times: 3 hours,6 hours,24 hours
  ~cutoff_LINCS1000_tissues: summary
  ~cutoff_PeCT_protein_markers: yes
  ~cutoff_PeCT_reliability: Supported
  ~cutoff_PiC_confidence: 0.7
  ~cutoff_PiC_experimental_confidence: 0.4
  ~cutoff_PiP_confidence: 0.7
}

settings {
  encodeUrl: false
}
